# A debugging utility for testing Minio from within k8s.
apiVersion: v1
kind: Pod
metadata:
  name: deis-slugrunner
  labels:
    heritage: deis
    version: 2015-sept
spec:
  restartPolicy: Never
  containers:
    - name: deis-slugrunner
      imagePullPolicy: Always
      image: deisci/slugrunner:v2-alpha2
      args:
        - "start"
        - "web"
      env:
        - name: PORT
          value: "5000"
        - name: DEBUG
          value: "1"
        - name: SLUG_URL
          value: "https://s3.amazonaws.com/mydaffa/myslug.tgz"
      volumeMounts:
        - name: object-store
          mountPath: /var/run/secrets/object/store
          readOnly: true
  volumes:
    - name: object-store
      secret:
        secretName: object-store
